<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>罗京昊个人简介</title>
    <style>
      body,
      div,
      ul,
      li,
      ol,
      dl,
      dt,
      dd,
      p,
      form,
      h1,
      h2,
      h3,
      h4,
      span,
      a,
      em,
      i,
      b,
      input,
      textarea,
      select,
      img,
      button,
      pre {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0 none;
        outline: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .main {
        padding: 10px;
      }
      .nav {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid #eee;
      }
      .cover {
        width: 100%;
        height: 380px;
        object-fit: contain;
      }
      .cover:hover {
        transform: rotate(666turn);
        transition-property: all;
        transition-duration: 59s;
        transition-timing-function: cubic-bezier(0.34, 0, 0.84, 1);
        transition-delay: 1s;
      }

      .name {
        font-size: 20px;
        font-weight: 500;
      }
      .name2 {
        font-size: 16px;
        font-weight: 400;
        color: #ccc;
      }
      .desc {
        font-size: 12px;
        color: #333;
      }
      p {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="nav">黄河路剧会人员详情</div>
    <div class="main">
      <img class="cover" src="./assets/image//ljh.jpg" />
      <div class="info">
        <div class="name">
          罗京昊 <span class="name2">（别名：罗猪比，罗三炮）</span>
        </div>
        <div class="desc">
          <p>
            河南省郑州市黄河路剧会西餐厅CEO,猪比大队大队长，上石桥高中前扛把子
          </p>
          <p>
            罗京昊，男，汉族，1995年x月生，河南信阳人，2013年辍学于上石桥高中，毕业之后成为逆战游戏玩家，一手朱雀使得神乎其技。先后玩过梦三国，英雄联盟，穿越火线等游戏，游戏天赋相当之高,后悔没有成为逆战职业选手，没有赶上直播浪潮成为技术主播，是他青春年化的唯一遗憾
          </p>
          <p>
            现任剧会CEO，他才华横溢，雷厉风行，领导思路清晰，职责到人，部署到位，驾驭全局的能力非常强！
          </p>
        </div>
      </div>
      <div></div>
    </div>
  </body>
</html>
